VITE_FIREBASE_API_KEY=AIzaSyBj-vPEk306lnMLsVtTFMC9G5W3cJr3MwA
VITE_FIREBASE_AUTH_DOMAIN=codenexus-b58ae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codenexus-b58ae
VITE_FIREBASE_STORAGE_BUCKET=codenexus-b58ae.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=454472605265
VITE_FIREBASE_APP_ID=1:454472605265:web:616082e4584842f1d5e270
VITE_FIREBASE_MEASUREMENT_ID=G-55M0FPM6JX